body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #3a3a3a;
  color: #fff;
  box-sizing: border-box;
}

main {
  margin-top: 70px;
  position: relative;
  width: 100%;
}

.grid {
  display: grid;
}

.social-media {
  text-align: center;
  margin: 0;
  padding: 0;
}
.social-media li{
  display: inline-block;
  padding: 20px 10px;
}

.social-media li a {
  font-size: 2em;
  text-decoration: none;
  color: #333;
  transition: color .3s ease-out;
  transition: background .3s ease-out;
  border-radius: 5px;
  padding: 10px 20px;
}

.social-media li a:hover {
  background: #3a3a3a;
  color: #40e0d0;
  border-radius: 5px;
}

#showcase {
  min-height: 550px;
  text-align: center;
}

#showcase #bg-image {
  background: #3a3a3a url('../img/programming-1920px.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 550px;
  z-index: -1;
  opacity: 0.3;
  position: absolute;
}

#showcase .content-wrap {
  padding: 0 40px;
  align-self: center;
}

#showcase h1 {
  font-size: 2em;
  font-family: 'Poppins', 'sans-serif';
  letter-spacing: .08em;
}

#showcase p {
  font-size: 1.2em;
}

#showcase .btn {
  border: 1px solid #7e7e7e;
  padding: 20px 30px;
  margin-top: 15px;
  color: white;
  background: #333333e1;
  display: inline-block;
  font-weight: bold;
  letter-spacing: .05em;
  transition: background .2s ease-out, color .2s ease-out, border .2s ease-out;
}

#showcase .btn:hover {
  color: #40e0d0;
  border: 1px solid #40e0d0;
  background: #333;
}

.content-wrap {
  padding: 10px 10px 40px;
}

.content-wrap h1 {
  text-align: center;
  letter-spacing: .05em;
  width: 100%;
}

.content-title {
  text-align: center;
  padding: 30px 0 40px;
  text-transform: uppercase;
}


/* Section A */
#section-a {
  padding: 20px;
  background: rgb(226, 226, 226);
}

#section-a h2 {
  color: #3a3a3a;
}

#section-a p {
  color: #333;
  font-size: 1.2em;
  line-height: 1.5;
  letter-spacing: .02em;
}

/* Section B */
#section-b {
  padding: 20px 0;
}

#section-b .content-wrap ul {
  padding: 10px;
}

#section-b h2, #section-f h2 {
  color: #40e0d0;
}

#section-b .habilidades-linguagem {
  padding: 20px 10px;
}

#section-b .habilidades-linguagem:nth-of-type(odd) {
  border: 1px solid #7e7e7e;
}


#section-b .habilidades-linguagem:first-child {
  border-radius: 5px 5px 0 0;
}

#section-b .habilidades-linguagem:last-child {
  border-radius: 0 0 5px 5px;
}

#section-b li {
  list-style: none;
  font-size: 1em;
}

#section-b .habilidades-linguagem:nth-of-type(even) {
  background: rgb(226, 226, 226);
  color: #3a3a3a;
}

#section-b .habilidades-descricao li:before {
  content: "\2713  ";
  font-size: 1.5em;
}

#section-b .habilidades-descricao li {
  padding: 0 8px;
}

#section-b .grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.fa-big {
  font-size: 5em;
}

.card {
  text-align: center;
  align-self: center;
  border-right: 1px solid #7a7a7a;
}

/* Section E */
#section-e {
  background: rgb(226, 226, 226);
  color: #333;

}

#section-e h2 {
  text-align: center;
  color: #333;
}

#section-e .content-wrap {
  width: 70%;
  margin: 0 auto;
}

/* Form */
.form-wrap {
  padding: 0 20px;
  letter-spacing: .02em;
}

.form-wrap label,
.form-wrap input {
  font-size: 1.1em;
}

.form-wrap input,
.form-wrap textarea {
  width: 100%;
  display: inline-block;
}

.form-wrap textarea {
  height: 8em;
}

input[type=submit] {
  width: 50%;
  display: inline-block;
  background: ;
  border-radius: 5px;
  height: 2em;
  cursor: pointer;
  margin-top: 1em;
  border: 1px solid #7e7e7e;
  color: white;
  background: #333333e1;
  letter-spacing: .05em;
  transition: background .2s ease-out, color .2s ease-out, border .2s ease-out;
  color: #fff;
}

input[type=submit]:hover {
  color: #40e0d0;
  border: 1px solid #40e0d0;
  background: #333;
}

/* Section F */
#section-f {

}

/* Footer */

small {
  text-align: center;
  margin: 20px 0;
  display: block;
  color: #7e7e7e;
}

small a {
  color: #7e7e7e;
  text-decoration: none;
}

small a:hover {
  color: #40e0d0;
}


/* Media Query */

@media (min-width: 796px) {
  main {
    position: relative;
  }

  .grid {
    grid-template-columns: 15% repeat(2, auto) 15%;
  }

  .content-wrap {
    grid-column: 2/4;
  }

}